Algorithm FCFS
-- average CPU burst time: 84.304 ms
-- average wait time: 215.423 ms
-- average turnaround time: 303.726 ms
-- total number of context switches: 537
-- total number of preemptions: 0
-- CPU utilization: 57.779%
Algorithm SJF
-- average CPU burst time: 84.304 ms
-- average wait time: 199.345 ms
-- average turnaround time: 287.648 ms
-- total number of context switches: 537
-- total number of preemptions: 0
-- CPU utilization: 59.366%
Algorithm SRT
-- average CPU burst time: 79.778 ms
-- average wait time: 209.601 ms
-- average turnaround time: 294.132 ms
-- total number of context switches: 629
-- total number of preemptions: 101
-- CPU utilization: 57.788%
Algorithm RR
-- average CPU burst time: 84.304 ms
-- average wait time: 251.350 ms
-- average turnaround time: 342.246 ms
-- total number of context switches: 885
-- total number of preemptions: 348
-- CPU utilization: 58.214%
