Fantastic Beasts|Ashwinder|Hippocampus|Occamy|Doxy|Diricawl|Swooping Evil|Demiguise|Graphorn|Nundu|Bowtruckle|Fwooper|Billywig|Mooncalf|Lethifold|Thestral|Murtlap|Runespoor|Erumpent
Harry Potter and the Order of the Phoenix|Murtlap|Doxy|Bowtruckle|Thestral
Harry Potter and the Cursed Child|Demiguise
Harry Potter and the Deathly Hallows|Erumpent
the Wizarding World of Harry Potter|Fwooper
Harry Potter and the Goblet of Fire|Hippocampus|Merpeople|Niffler
Harry Potter and the Prisoner of Azkaban|Kappa
Pottermore|Sasquatch|Thunderbird
