There is a theory which states that if ever anyone discovers exactly what the Universe is for and why it is here, it will instantly disappear and be replaced by something even more bizarre and inexplicable. There is another theory which states that this has already happened.

We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.

What? Over? Did you say "over"? Nothing is over until we decide it is. Was it over when the Germans bombed Pearl Harbor? Hell no. And it ain't over now. 'Cause when the going gets tough. The tough gets going. Who's with me? Let's go.
