Nr.,Date,Group,Side A,Side B,REAL,REAL,Eleven,Eleven,Dustin,Dustin,Lucas,Lucas,Nancy,Nancy,Mike,Mike
1,10-Jun,A,France,Romania,2,1,2,1,1,0,2,0,2,1,2,1
2,11-Jun,A,Albania,Switzerland,0,1,0,1,0,1,0,1,0,2,0,1
3,11-Jun,B,Wales,Slovakia,2,1,1,1,0,1,1,0,2,0,1,1
4,11-Jun,B,England,Russia,1,1,1,1,0,1,1,0,2,2,1,1
5,12-Jun,D,Turkey,Croatia,0,1,1,2,0,1,0,1,1,1,1,2
6,12-Jun,C,Poland,Northern Ireland,1,0,1,0,1,0,0,0,2,0,1,0
7,12-Jun,C,Germany,Ukraine,2,0,2,0,1,0,2,0,3,0,2,0
8,13-Jun,D,Spain,Czech Rep,1,0,3,1,1,0,1,0,2,0,3,1
9,13-Jun,E,Rep. Ireland,Sweden,1,1,0,2,0,1,0,1,1,2,0,2
10,13-Jun,E,Belgium,Italy,0,2,1,1,1,0,1,1,1,1,1,1
11,14-Jun,F,Austria,Hungary,0,2,2,2,1,0,0,0,2,1,2,2
12,14-Jun,F,Portugal,Iceland,1,1,2,0,1,0,1,0,3,0,2,0
13,15-Jun,B,Russia,Slovakia,1,2,1,0,1,0,1,0,2,0,1,0
14,15-Jun,A,Romania,Switzerland,1,1,1,1,0,1,0,0,2,2,1,1
15,15-Jun,A,France,Albania,2,0,2,0,1,0,3,0,4,0,2,0
16,16-Jun,B,England,Wales,2,1,2,2,1,0,2,1,2,0,2,2
17,16-Jun,C,Ukraine,Northern Ireland,0,2,0,0,1,0,1,1,3,1,0,0
18,16-Jun,C,Germany,Poland,0,0,2,1,1,0,3,1,2,0,2,1
19,17-Jun,E,Italy,Sweden,1,0,2,1,1,0,1,0,1,1,2,1
20,17-Jun,D,Czech Rep,Croatia,2,2,1,2,0,1,1,0,1,2,1,2
21,17-Jun,D,Spain,Turkey,3,0,2,0,1,0,2,1,3,1,2,0
22,18-Jun,E,Belgium,Rep. Ireland,3,0,1,0,1,0,2,0,2,0,1,0
23,18-Jun,F,Iceland,Hungary,1,1,0,2,0,1,0,1,1,1,0,2
24,18-Jun,F,Portugal,Austria,0,0,2,0,1,0,2,1,2,0,2,0
25,19-Jun,A,Switzerland,France,0,0,1,1,0,1,1,1,1,2,1,1
26,19-Jun,A,Romania,Albania,0,1,0,0,1,0,0,0,3,0,0,0
27,20-Jun,B,Slovakia,England,0,0,0,0,0,1,0,2,1,2,0,0
28,20-Jun,B,Russia,Wales,0,3,1,0,1,0,1,0,3,1,1,0
29,21-Jun,C,Northern Ireland,Germany,0,1,1,3,0,1,0,2,1,3,1,3
30,21-Jun,C,Ukraine,Poland,0,1,2,1,1,0,1,1,2,2,2,1
31,21-Jun,D,Croatia,Spain,2,1,1,2,0,1,1,2,2,3,1,2
32,21-Jun,D,Czech Rep,Turkey,0,2,1,1,1,0,1,0,1,1,1,1
33,22-Jun,F,Iceland,Austria,2,1,1,1,0,1,0,1,2,2,1,1
34,22-Jun,F,Hungary,Portugal,3,3,1,2,0,1,1,2,1,4,1,2
35,22-Jun,E,Sweden,Belgium,0,1,2,1,0,1,1,3,1,2,2,1
36,22-Jun,E,Italy,Rep. Ireland,0,1,2,0,1,0,1,0,2,1,2,0