Input file => file3.txt
All universes
----------------------------------------
Universe: MediumCS1 (3 rewards and 1 portals)
Rewards:
at (80,80) for 10 points: instant set knowledge
at (33,145) for 40 points: bonus 5 points on one homework
at (80,190) for 20 points: match of one test case on Submitty
Portals:
MediumCS1:(200,300) -> EvilCS1:(200,200)

Universe: EvilCS1 (2 rewards and 1 portals)
Rewards:
at (240,250) for 30 points: ability to create black hole in Python
at (512,271) for 50 points: module to time stopping freeze ray
Portals:
EvilCS1:(260,360) -> MediumCS1:(60,180)

All individuals
----------------------------------------
Scientist of MediumCS1 in universe MediumCS1
    at (40.0,30.0) speed (20.0,30.0) with 0 rewards and 0 points
Archie of MediumCS1 in universe MediumCS1
    at (220.0,300.0) speed (-20.0,-15.0) with 0 rewards and 0 points
Engineer of MediumCS1 in universe MediumCS1
    at (900.0,800.0) speed (-15.0,-20.0) with 0 rewards and 0 points
Spaghetti coder of EvilCS1 in universe EvilCS1
    at (40.0,30.0) speed (20.0,30.0) with 0 rewards and 0 points
Malware developer of EvilCS1 in universe EvilCS1
    at (220.0,300.0) speed (20.0,15.0) with 0 rewards and 0 points

Start simulation
----------------------------------------
Scientist picked up "instant set knowledge" at simulation step 1
Scientist of MediumCS1 in universe MediumCS1
    at (60.0,60.0) speed (16.7,30.0) with 1 rewards and 10 points

Archie passed through a portal at simulation step 1
Archie of MediumCS1 in universe EvilCS1
    at (200.0,200.0) speed (-20.0,-15.0) with 0 rewards and 0 points

Malware developer passed through a portal at simulation step 2
Malware developer of EvilCS1 in universe MediumCS1
    at (60.0,180.0) speed (20.0,15.0) with 0 rewards and 0 points

Malware developer picked up "match of one test case on Submitty" at simulation step 3
Malware developer of EvilCS1 in universe MediumCS1
    at (80.0,195.0) speed (16.7,15.0) with 1 rewards and 20 points

Archie and Spaghetti coder crashed at simulation step 4 in universe EvilCS1
Archie of MediumCS1 in universe EvilCS1
    at (140.0,155.0) speed (-20.0,-15.0) with 0 rewards and 0 points
Spaghetti coder of EvilCS1 in universe EvilCS1
    at (120.0,150.0) speed (20.0,30.0) with 0 rewards and 0 points

Scientist and Malware developer crashed at simulation step 5 in universe MediumCS1
Scientist dropped "instant set knowledge", reward returned to MediumCS1 at (80,80)
Malware developer dropped "match of one test case on Submitty", reward returned to MediumCS1 at (80,190)
Scientist of MediumCS1 in universe MediumCS1
    at (126.7,180.0) speed (-16.7,-30.0) with 0 rewards and 0 points
Malware developer of EvilCS1 in universe MediumCS1
    at (113.3,225.0) speed (-16.7,-15.0) with 0 rewards and 0 points

Archie and Spaghetti coder crashed at simulation step 5 in universe EvilCS1
Archie of MediumCS1 in universe EvilCS1
    at (120.0,140.0) speed (-20.0,-15.0) with 0 rewards and 0 points
Spaghetti coder of EvilCS1 in universe EvilCS1
    at (140.0,180.0) speed (20.0,30.0) with 0 rewards and 0 points

Malware developer picked up "match of one test case on Submitty" at simulation step 6
Malware developer of EvilCS1 in universe MediumCS1
    at (96.7,210.0) speed (-13.9,-15.0) with 1 rewards and 20 points

Scientist picked up "instant set knowledge" at simulation step 8
Scientist of MediumCS1 in universe MediumCS1
    at (76.7,90.0) speed (-13.9,-30.0) with 1 rewards and 10 points

Malware developer picked up "bonus 5 points on one homework" at simulation step 9
Malware developer of EvilCS1 in universe MediumCS1
    at (55.0,165.0) speed (-13.9,-10.0) with 2 rewards and 60 points

Scientist stopped at simulation step 11 at location (35.0,0.0)

Archie stopped at simulation step 11 at location (0.0,50.0)

Spaghetti coder passed through a portal at simulation step 11
Spaghetti coder of EvilCS1 in universe MediumCS1
    at (60.0,180.0) speed (20.0,30.0) with 0 rewards and 0 points

Malware developer stopped at simulation step 13 at location (-0.6,125.0)

Spaghetti coder stopped at simulation step 39 at location (620.0,1020.0)

Engineer stopped at simulation step 40 at location (300.0,0.0)


----------------------------------------
Simulation stopped at step 40
0 individuals still moving
Winners:
Malware developer of EvilCS1 in universe MediumCS1
    at (-0.6,125.0) speed (-13.9,-10.0) with 2 rewards and 60 points
Rewards:
    match of one test case on Submitty
    bonus 5 points on one homework

